{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run build:*)",
      "mcp__ide__getDiagnostics",
      "Bash(find:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(claude update:*)",
      "Read(//Users/utkin/.claude/**)"
    ],
    "deny": [],
    "ask": []
  }
}
